[Interface]
PrivateKey = YOUR_PRIVATE_KEY
Address = YOUR_IP_ADDRESS
DNS = 8.8.8.8

[Peer]
PublicKey = pOddUnImCiGkXZt8+Ym31LuhC5s8BPFWVbqQa/3DTDk=
Endpoint = no.frootvpn.com:48060
PresharedKey = YOUR_PSK (if you don't have psk, just delete this line)
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15